{
  "name": "ffrumble",
  "version": "0.0.1",
  "description": "Monitor FF network logs to deliver haptic feedback for controller players",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "ahudson23",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "ffi": "^2.3.0",
    "node-machina-ffxiv": "^2.35.24",
    "nodemon": "^2.0.2"
  }
}
